{
  "manifest_version": 3,
  "name": "Word Blocker",
  "version": "1.0",
  "description": "Hides elements containing blacklisted words and their immediate parents.",
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "96": "icon96.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "browser-polyfill.min.js",
        "aho-corasick.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "wordblocker@local.dev",
      "strict_min_version": "109.0"
    }
    
  }
}