<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Word Blocker Settings</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <h1>Word Blocker</h1>

    <div class="settings-section">
        <label for="parentDepthSlider">Profondeur du parent à masquer:</label>
        <!-- NOUVEAU: Wrapper pour le slider et la valeur -->
        <div class="slider-container">
            <input type="range" id="parentDepthSlider" min="0" max="20" value="0">
            <span id="parentDepthValue">0</span>
        </div>
    </div>

    <div class="input-section">
        <input type="text" id="newWordInput" placeholder="Ajouter un mot">
        <button id="addWordButton">Ajouter </button>
    </div>

    <ul id="wordList">
        <!-- Les mots de la liste noire seront ajoutés dynamiquement ici -->
    </ul>
    <script src="browser-polyfill.min.js"></script> 
    <script src="popup.js"></script>
</body>
</html>